{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Auth0": {
    "Domain": "https://5star.jp.auth0.com",
    "Audience": "https://5star-backend-api"
  },
  "ConnectionStrings": {
    "DbContext": "Data Source=D:\\5star.db"
  }
}
